VITE_SUPABASE_PROJECT_ID="phfoagtidmsdwixusmhy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoZm9hZ3RpZG1zZHdpeHVzbWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MDk3MTAsImV4cCI6MjA4NzA4NTcxMH0.DMNSqOHOmOpTIT6wOZllSxWBUAJGqcY-e-6YKOBkE7Q"
VITE_SUPABASE_URL="https://phfoagtidmsdwixusmhy.supabase.co"
GEMINI_API_KEY=AIzaSyC-KqidKrv4P3IURTXytfPmq_PNMjT7gnU