VITE_SUPABASE_PROJECT_ID="nvpdienhjjubowxzjmhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cGRpZW5oamp1Ym93eHpqbWhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDEyMTUsImV4cCI6MjA4NjY3NzIxNX0.ZA6AQ2QqPiWHuBSSdL3knvNs6OUsePs7aGmezxlmgIs"
VITE_SUPABASE_URL="https://nvpdienhjjubowxzjmhq.supabase.co"
GEMINI_API_KEY=AIzaSyC-KqidKrv4P3IURTXytfPmq_PNMjT7gnU